<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozpoznej tvary</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .initialImages {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      width: 80%;
    }

    .initialImages img {
      width: 50%; 
      height: 100%;
      max-width: 300px; 
    }

    table {
      width: 100%;
      flex-grow: 1;
      margin-bottom: 20px; 
    }
    td {
      width: 50%;
      height: 50vh;
      text-align: center;
      vertical-align: middle;
      overflow: hidden; 
      cursor: pointer; 
    }
    img {
      width: 50%; 
      height: 50%;
      object-fit: cover;
    }
    /* Media query for smaller screens (less than 600px wide) */
    @media (max-width: 600px) {
      .initialImages {
        flex-direction: column; /* Stack images vertically on smaller screens */
      }

      .initialImages img {
        width: 100%; /* Each initial image takes 100% of the screen width on smaller screens */
      }
    }
  </style>
</head>
<body>

  <div class="initialImages">
    <img src="shapes.png" alt="Shapes" onclick="handleInitialImageClick('shapes')">
    <img src="numbers.png" alt="Numbers" onclick="handleInitialImageClick('numbers')">
    <!-- to be done <img src="numbers.jpg" alt="Numbers" onclick="handleInitialImageClick()"> -->
  </div>

  <table id="mainTable" style="display: none;">
    <tr>
      <td id="option1"></td>
      <td id="option2"></td>
    </tr>
    <tr>
      <td id="option3"></td>
      <td id="option4"></td>
    </tr>
  </table>

  <script>

    let isAudioPlaying = false; // Flag to track audio playback state
    let allShapes = [];
    let option;

    function getRandom(max) {
      return  Math.floor(Math.random() * max) + 1;
    }

    function handleShapeClick(value, correct) {
      if (isAudioPlaying) {
        return;
      }

      isAudioPlaying = true;
      if(value === correct) {
        const audio = new Audio(`sounds/correct.mp3`);
        audio.play();

        audio.addEventListener('ended', () => {
          // Regenerate images order & correct value again
          const randomNumber = getRandom(4) - 1;
          allShapes.sort(() => Math.random() - 0.5);
          const correct = allShapes[randomNumber];

          // Populate
          document.getElementById('option1').innerHTML = `<div onclick="handleShapeClick('${allShapes[0]}', '${correct}')"> <img src="${option}/${allShapes[0]}_${getRandom(7)}.png" alt="${option} 1"> </div>`;
          document.getElementById('option2').innerHTML = `<div onclick="handleShapeClick('${allShapes[1]}', '${correct}')"> <img src="${option}/${allShapes[1]}_${getRandom(7)}.png" alt="${option} 2"></div>`;
          document.getElementById('option3').innerHTML = `<div onclick="handleShapeClick('${allShapes[2]}', '${correct}')"> <img src="${option}/${allShapes[2]}_${getRandom(7)}.png" alt="${option} 3"></div>`;
          document.getElementById('option4').innerHTML = `<div onclick="handleShapeClick('${allShapes[3]}', '${correct}')"> <img src="${option}/${allShapes[3]}_${getRandom(7)}.png" alt="${option} 4"> </div>`;

          const initialImageSound = new Audio(`sounds/${correct}_find.mp3`); 
          initialImageSound.play();
          isAudioPlaying = false;
        });
      } else {
        const audio = new Audio(`sounds/${value}_wrong.mp3`); 
        audio.play();

        audio.addEventListener('ended', () => {
          const initialImageSound = new Audio(`sounds/${correct}_find.mp3`); 
          initialImageSound.play();
          isAudioPlaying = false;
        });
      }
    }

    function handleInitialImageClick(chosenOption) {
      option = chosenOption;

      if(option === 'shapes') {
        allShapes = ['circle', 'rectangle', 'square', 'star', 'triangle', 'arrow' ];
      } else if (option === 'numbers') {
        allShapes = ['zero', 'one', 'two', 'three', 'four', 'five', 'six' ];
      } else {
        console.log("WRONG CHOICE: ", option);
      }

      const randomNumber = getRandom(4) - 1;
      allShapes.sort(() => Math.random() - 0.5);
      const correct = allShapes[randomNumber];

      // Populate dynamic cells with values
      document.getElementById('option1').innerHTML = `<div onclick="handleShapeClick('${allShapes[0]}', '${correct}')"> <img src="${option}/${allShapes[0]}_${getRandom(7)}.png" alt="${option} 1"> </div>`;
      document.getElementById('option2').innerHTML = `<div onclick="handleShapeClick('${allShapes[1]}', '${correct}')"> <img src="${option}/${allShapes[1]}_${getRandom(7)}.png" alt="${option} 2"></div>`;
      document.getElementById('option3').innerHTML = `<div onclick="handleShapeClick('${allShapes[2]}', '${correct}')"> <img src="${option}/${allShapes[2]}_${getRandom(7)}.png" alt="${option} 3"></div>`;
      document.getElementById('option4').innerHTML = `<div onclick="handleShapeClick('${allShapes[3]}', '${correct}')"> <img src="${option}/${allShapes[3]}_${getRandom(7)}.png" alt="${option} 4"> </div>`;

      isAudioPlaying = true;
      const initialImageSound = new Audio(`sounds/${correct}_find.mp3`); 
      initialImageSound.play();
      initialImageSound.addEventListener('ended', () => {
        isAudioPlaying = false;
      });

      // Hide the initial images
      const initialImages = document.querySelector('.initialImages');
      initialImages.style.display = 'none';

      // Show the main table and audio element
      const mainTable = document.getElementById('mainTable');
      mainTable.style.display = 'table'; // Display the table as it was initially set to 'none'
    }

  </script>
</body>
</html>
